# yantra-app-launcher

./: .all-contributorsrc  .gitignore  404.html  LICENSE  LICENSE.md  README.md  SECURITY.md  build.gradle  faq.md  gradle.properties  index.html  mkdocs.yml  script.js  settings.gradle  support.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coderGtm/yantra/: ExampleInstrumentedTest.kt
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.txt  speedtest.html
app/src/main/java/com/coderGtm/yantra/: Constants.kt  Croissant.kt  LuaBinding.kt  LuaExecutor.kt  LuaHttpAPI.kt  Utils.kt  YantraLauncher.kt
app/src/main/java/com/coderGtm/yantra/activities/: FakeLauncherActivity.kt  MainActivity.kt  SettingsActivity.kt  WebViewActivity.kt
app/src/main/java/com/coderGtm/yantra/activities/helpers/: SettingsActivityFontHelpers.kt  SettingsActivityLanguageHelpers.kt  SettingsActivitySfxHelpers.kt
app/src/main/java/com/coderGtm/yantra/activities/main/: MainActivityBehavior.kt  MainActivityCoordinator.kt  MainActivityLaunchers.kt  MainActivitySpeechCoordinator.kt
app/src/main/java/com/coderGtm/yantra/blueprints/: BaseCommand.kt  LuaExecutor.kt  YantraLauncherDialog.kt
app/src/main/java/com/coderGtm/yantra/commands/ai/: Command.kt  CommandHelper.kt  Helper.kt
app/src/main/java/com/coderGtm/yantra/commands/alarm/: Command.kt  Helper.kt
app/src/main/java/com/coderGtm/yantra/commands/alias/: Command.kt  Helper.kt
app/src/main/java/com/coderGtm/yantra/commands/backup/: AESSecurity.kt  Command.kt  Helper.kt
app/src/main/java/com/coderGtm/yantra/commands/battery/: Command.kt  Helper.kt
app/src/main/java/com/coderGtm/yantra/commands/bg/: Command.kt  Helper.kt
app/src/main/java/com/coderGtm/yantra/commands/bluetooth/: Command.kt
app/src/main/java/com/coderGtm/yantra/commands/bored/: Command.kt  Helper.kt
app/src/main/java/com/coderGtm/yantra/commands/calc/: Command.kt  CommandHelper.kt  Helper.kt
app/src/main/java/com/coderGtm/yantra/commands/call/: Command.kt
app/src/main/java/com/coderGtm/yantra/commands/cd/: Command.kt  Helper.kt
app/src/main/java/com/coderGtm/yantra/commands/clear/: Command.kt
app/src/main/java/com/coderGtm/yantra/commands/cmdrequest/: Command.kt
app/src/main/java/com/coderGtm/yantra/commands/community/: Command.kt
app/src/main/java/com/coderGtm/yantra/commands/dict/: Command.kt  Helper.kt
app/src/main/java/com/coderGtm/yantra/commands/echo/: Command.kt
app/src/main/java/com/coderGtm/yantra/commands/email/: Command.kt
app/src/main/java/com/coderGtm/yantra/commands/exit/: Command.kt
app/src/main/java/com/coderGtm/yantra/commands/feedback/: Command.kt
app/src/main/java/com/coderGtm/yantra/commands/file/: Command.kt  Helper.kt
app/src/main/java/com/coderGtm/yantra/commands/flash/: Command.kt
app/src/main/java/com/coderGtm/yantra/commands/fontpack/: Command.kt
app/src/main/java/com/coderGtm/yantra/commands/google/: Command.kt
app/src/main/java/com/coderGtm/yantra/commands/gupt/: Command.kt
app/src/main/java/com/coderGtm/yantra/commands/help/: Command.kt
app/src/main/java/com/coderGtm/yantra/commands/history/: Command.kt
app/src/main/java/com/coderGtm/yantra/croissant/: Croissant.kt
app/src/main/java/com/coderGtm/yantra/interfaces/: TerminalGestureListenerCallback.kt
app/src/main/java/com/coderGtm/yantra/listeners/: AdminReceiver.kt  LauncherAppsCallback.kt  TermuxCommandResultReceiver.kt
app/src/main/java/com/coderGtm/yantra/misc/: CustomFlag.kt  Helpers.kt  PurchasePrank.kt  Security.java  Security.kt  SettingsHelper.kt  UiHelpers.kt
app/src/main/java/com/coderGtm/yantra/models/: Alias.kt  AppBlock.kt  CommandMetadata.kt  Contacts.kt  DirectoryContents.kt  ShortcutBlock.kt  Suggestion.kt  Theme.kt
app/src/main/java/com/coderGtm/yantra/network/: HttpClientProvider.kt
app/src/main/java/com/coderGtm/yantra/plugins/: PluginCatalog.kt  PluginManager.kt  YantraPlugin.kt
app/src/main/java/com/coderGtm/yantra/receivers/: AdminReceiver.kt  LauncherAppsCallback.kt
app/src/main/java/com/coderGtm/yantra/services/: PluginResultsService.kt  TermuxCommandService.kt  YantraAccessibilityService.kt
app/src/main/java/com/coderGtm/yantra/terminal/: AppManager.kt  Helper.kt  PrimarySuggestionsReorderAdapter.kt  ShortcutManager.kt  SuggestionEngine.kt  Terminal.kt  TerminalEditText.kt
app/src/main/java/com/coderGtm/yantra/utils/: CustomFlag.kt  Helpers.kt  Security.java  TerminalScrollView.kt
app/src/main/java/com/coderGtm/yantra/views/: TerminalScrollView.kt
app/src/main/res/drawable/: cursor_drawable.xml  dialog_bg.xml  exit_button_bg.xml  ic_close.xml  ic_launcher_foreground.xml  ic_reddit.xml  ic_refresh_24.xml  right_triangle.xml  round_corner_blue.xml  round_corner_white.xml  round_search_24.xml  round_visibility_24.xml  rounded_background.xml  rounded_edittext.xml
app/src/main/res/font/: sanchez.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_web_view.xml  color_picker_flag_view.xml  custom_dialog_for_apps.xml  custom_theme_dialog.xml  dialog_font_list.xml  dialog_multiline_input.xml  dialog_singleline_input.xml  dialog_speedtest.xml  item_suggestion.xml  username_prefix_dialog.xml  yantra_launcher_dialog_container.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-es/: .strings.xml.swp  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-br/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/res/values/: strings.xml
app/src/test/java/com/coderGtm/yantra/: ExampleUnitTest.kt
docs/: faq.md  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+285 files in other folders)
