plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.coderGtm.yantra"
        minSdk 21
        targetSdk 34
        versionCode 106
        versionName "9.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidResources {
        generateLocaleConfig true
    }

    flavorDimensions  "version"
    productFlavors {
        free {
            dimension "version"
        }
        pro {
            dimension "version"
            applicationIdSuffix ".pro"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.appLabel = "@string/app_name"
        }
        beta {
            manifestPlaceholders
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
            signingConfig signingConfigs.debug
            manifestPlaceholders.appLabel = "@string/app_name_beta"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            manifestPlaceholders.appLabel = "@string/app_name_debug"
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.coderGtm.yantra'
}

dependencies {

    def acraVersion = '5.11.2'

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.android.play:app-update:2.1.0"
    implementation "com.google.android.play:app-update-ktx:2.1.0"
    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:feature-delivery-ktx:2.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.github.skydoves:colorpickerview:2.3.0"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "io.noties.markwon:core:4.6.2"
    proImplementation "androidx.webkit:webkit:1.10.0"
    implementation "com.vanniktech:android-image-cropper:4.5.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}