plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.21'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.coderGtm.yantra"
        minSdk 21
        targetSdk 35
        versionCode 122
        versionName "10.4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidResources {
        generateLocaleConfig true
    }

    flavorDimensions  "version"
    productFlavors {
        free {
            dimension "version"
        }
        pro {
            dimension "version"
            applicationIdSuffix ".pro"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.appLabel = "@string/app_name"
        }
        beta {
            manifestPlaceholders
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
            signingConfig signingConfigs.debug
            manifestPlaceholders.appLabel = "@string/app_name_beta"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            manifestPlaceholders.appLabel = "@string/app_name_debug"
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.coderGtm.yantra'
}

dependencies {

    def acraVersion = '5.11.2'

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.app.update
    implementation libs.app.update.ktx
    implementation libs.feature.delivery
    implementation libs.feature.delivery.ktx
    implementation libs.volley
    implementation libs.colorpickerview
    implementation libs.preference.ktx
    implementation libs.acra.mail
    implementation libs.acra.dialog
    implementation libs.activity.ktx
    implementation libs.core
    proImplementation libs.webkit
    implementation libs.android.image.cropper
    implementation libs.luaj.jse
    implementation libs.android.networking
    implementation libs.security.crypto
    implementation libs.bundles.ktor
    implementation libs.localbroadcastmanager

    testImplementation libs.junit
    testImplementation libs.bundles.mockito
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}