<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:text="Background Color" />

                <ImageButton
                    android:id="@+id/bgColorBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@android:drawable/gallery_thumb"
                    android:contentDescription="Pick Color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Input Color"
                    android:textSize="25dp" />

                <ImageButton
                    android:id="@+id/inputAndBtnsColorBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Pick Color"
                    app:srcCompat="@android:drawable/gallery_thumb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:text="Command Color" />

                <ImageButton
                    android:id="@+id/cmdColorBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@android:drawable/gallery_thumb"
                    android:contentDescription="Pick Color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Normal Text and Arrow Color"
                    android:textSize="25dp" />

                <ImageButton
                    android:id="@+id/resultColorBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Pick Color"
                    app:srcCompat="@android:drawable/gallery_thumb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:text="Error Text Color" />

                <ImageButton
                    android:id="@+id/errorColorBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@android:drawable/gallery_thumb"
                    android:contentDescription="Pick Color" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:text="Positive Text Color" />

                <ImageButton
                    android:id="@+id/successColorBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@android:drawable/gallery_thumb"
                    android:contentDescription="Pick Color" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:text="Warning Text Color" />

                <ImageButton
                    android:id="@+id/warnColorBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@android:drawable/gallery_thumb"
                    android:contentDescription="Pick Color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Suggestions Color"
                    android:textSize="25dp" />

                <ImageButton
                    android:id="@+id/suggestionsColorBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Pick Color"
                    app:srcCompat="@android:drawable/gallery_thumb" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>